<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tailwindcss.maxos.x64</PackageId>
    <Version>4.0.0-beta.4</Version>
    <Authors>grady</Authors>
    <Description>Use tailwind in ASP.NET projects</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <TailwindCliUrl>https://github.com/tailwindlabs/tailwindcss/releases/download/v$(Version)/tailwindcss-macos-x64</TailwindCliUrl>
    <TailwindCliPath>$(MSBuildProjectDirectory)/runtime/tailwind</TailwindCliPath>

  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <Content Include="buildTransitive/tailwindcss.macos.x64.props" Pack="true" PackagePath="buildTransitive/" />
    <None Include="$(TailwindCliPath)" Pack="true" PackagePath="runtime/" />
  </ItemGroup>

  <Target Name="DownloadTailwindCli" BeforeTargets="Restore">
    <MakeDir Directories="$(MSBuildProjectDirectory)/runtime" />
    <Exec Condition="!Exists('$(TailwindCliPath)')" Command="curl -L -o &quot;$(TailwindCliPath)&quot; &quot;$(TailwindCliUrl)&quot;" />
  </Target>
</Project>