# tailwindcss

./: .gitignore  README.md
src/tailwindcss/: tailwindcss.csproj
src/tailwindcss.linux.arm64/: README.md  tailwindcss.linux.arm64.csproj
src/tailwindcss.linux.x64/: README.md  tailwindcss.linux.x64.csproj
src/tailwindcss.linux.x64/buildTransitive/: tailwindcss.linux.x64.props
src/tailwindcss.macos.arm64/: README.md  tailwindcss.macos.arm64.csproj
src/tailwindcss.macos.x64/: README.md  tailwindcss.macos.x64.csproj
src/tailwindcss.windows.x64/: README.md  tailwindcss.macos.x64.csproj
src/tailwindcss.windows.x64/buildTransitive/: tailwindcss.windows.x64.props
