<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>tailwindcss</PackageId>
    <Version>4.0.0-beta.5</Version>
    <Authors>grady</Authors>
    <Description>Use tailwind in ASP.NET Core projects</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/grady252/tailwindcss</RepositoryUrl>
    <PackageTags>tailwind, css</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />

    <Content Include="build/tailwindcss.targets" Pack="true" PackagePath="build/" />

    <None Include="content/input.css" Pack="true" PackagePath="content/" />
  </ItemGroup>

</Project>
